﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<sales>
    <item timeLeft="38" isGenerated="true" xmlFilename="data/vehicles/rudolfSchouten/sp6834/sp6834.xml" age="6" price="6077" damage="0.356662" wear="0.681735" operatingTime="14232.877930"/>
    <item timeLeft="22" isGenerated="true" xmlFilename="data/vehicles/amazone/zgts10001/zgts10001.xml" age="17" price="33663" damage="0.573246" wear="0.279147" operatingTime="66238.296875">
        <boughtConfiguration name="wheel" id="CONTINENTAL_NARROW"/>
    </item>
    <item timeLeft="33" isGenerated="true" xmlFilename="data/vehicles/johnDeere/header625X/header625X.xml" age="24" price="16491" damage="0.549648" wear="0.889451" operatingTime="87545.187500"/>
    <item timeLeft="37" isGenerated="true" xmlFilename="C:/users/steamuser/Documents/My Games/FarmingSimulator2022/mods/FS22_SeppiM_MiniforstCL/miniforstCL.xml" age="31" price="4895" damage="0.389501" wear="0.213392" operatingTime="144680.218750"/>
</sales>
