﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<missions>
    <mission type="fertilize" reward="4378" status="0" success="false">
        <field id="29" sprayFactor="0.500000" spraySet="false" plowFactor="0.000000" state="2" vehicleGroup="2" vehicleUseCost="774.383972" growthState="5" limeFactor="1.000000" weedFactor="1.000000" stubbleFactor="0.000000" fruitTypeName="POTATO"/>
    </mission>
    <mission type="harvest" reward="4750" status="0" success="false">
        <field id="25" sprayFactor="0.000000" spraySet="false" plowFactor="1.000000" state="2" vehicleGroup="3" vehicleUseCost="823.380981" growthState="9" limeFactor="1.000000" weedFactor="0.000000" stubbleFactor="0.000000" fruitTypeName="CANOLA"/>
        <harvest sellPointPlaceableId="9" unloadingStationIndex="1" expectedLiters="23878.048828" depositedLiters="0.000000"/>
    </mission>
    <mission type="fertilize" reward="7086" status="0" success="false">
        <field id="15" sprayFactor="0.000000" spraySet="false" plowFactor="1.000000" state="2" vehicleGroup="1" vehicleUseCost="1253.375488" growthState="6" limeFactor="0.000000" weedFactor="0.250000" stubbleFactor="0.000000" fruitTypeName="COTTON"/>
    </mission>
    <mission type="fertilize" reward="4538" status="0" success="false">
        <field id="10" sprayFactor="0.500000" spraySet="false" plowFactor="0.000000" state="2" vehicleGroup="1" vehicleUseCost="802.789001" growthState="4" limeFactor="1.000000" weedFactor="1.000000" stubbleFactor="0.000000" fruitTypeName="SOYBEAN"/>
    </mission>
</missions>
