﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<collectibles isComplete="false">
    <collectible index="13" collected="false"/>
    <collectible index="10" collected="false"/>
    <collectible index="7" collected="false"/>
    <collectible index="4" collected="false"/>
    <collectible index="1" collected="false"/>
    <collectible index="14" collected="false"/>
    <collectible index="11" collected="false"/>
    <collectible index="8" collected="false"/>
    <collectible index="5" collected="false"/>
    <collectible index="2" collected="false"/>
    <collectible index="15" collected="false"/>
    <collectible index="12" collected="false"/>
    <collectible index="9" collected="false"/>
    <collectible index="20" collected="false"/>
    <collectible index="6" collected="false"/>
    <collectible index="19" collected="false"/>
    <collectible index="3" collected="false"/>
    <collectible index="18" collected="false"/>
    <collectible index="16" collected="false"/>
    <collectible index="17" collected="false"/>
</collectibles>
