﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<environment>
    <dayTime>535.001038</dayTime>
    <currentDay>6</currentDay>
    <currentMonotonicDay>6</currentMonotonicDay>
    <realHourTimer>2939986</realHourTimer>
    <daysPerPeriod>1</daysPerPeriod>
    <weather timeSinceLastRain="221">
        <forecast>
            <instance durationLeft="9.966649" typeName="SUN" variationIndex="2" duration="10.000000" season="1"/>
            <instance typeName="SUN" variationIndex="1" duration="5.116667" season="1"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="7.000000" season="2"/>
            <instance typeName="SUN" variationIndex="4" duration="11.000000" season="2"/>
            <instance typeName="RAIN" variationIndex="1" duration="1.000000" season="2"/>
            <instance typeName="SUN" variationIndex="1" duration="7.000000" season="2"/>
            <instance typeName="SUN" variationIndex="3" duration="11.000000" season="2"/>
            <instance typeName="SUN" variationIndex="2" duration="9.000000" season="2"/>
            <instance typeName="CLOUDY" variationIndex="4" duration="5.000000" season="2"/>
            <instance typeName="RAIN" variationIndex="4" duration="2.000000" season="2"/>
            <instance typeName="RAIN" variationIndex="1" duration="2.000000" season="2"/>
            <instance typeName="SUN" variationIndex="2" duration="7.000000" season="2"/>
            <instance typeName="RAIN" variationIndex="2" duration="1.000000" season="2"/>
            <instance typeName="CLOUDY" variationIndex="3" duration="5.000000" season="2"/>
            <instance typeName="SUN" variationIndex="1" duration="4.033333" season="2"/>
            <instance typeName="SNOW" variationIndex="3" duration="8.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="4" duration="6.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="9.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="10.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="2" duration="5.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="9.000000" season="3"/>
            <instance typeName="SUN" variationIndex="4" duration="10.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="3" duration="10.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="5.000000" season="3"/>
            <instance typeName="SUN" variationIndex="1" duration="8.000000" season="0"/>
            <instance typeName="CLOUDY" variationIndex="4" duration="6.000000" season="0"/>
            <instance typeName="SUN" variationIndex="3" duration="9.000000" season="0"/>
            <instance typeName="SUN" variationIndex="2" duration="8.000000" season="0"/>
            <instance typeName="SUN" variationIndex="4" duration="8.000000" season="0"/>
            <instance typeName="RAIN" variationIndex="1" duration="2.000000" season="0"/>
            <instance typeName="SUN" variationIndex="3" duration="11.000000" season="0"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="9.000000" season="0"/>
        </forecast>
        <fog currentMieScale="1.000000" lastMieScale="1.000000" targetMieScale="1.000000" alpha="1.000000" duration="1.000000" nightFactor="0.000000" dayFactor="0.000000"/>
        <snow height="0.000000"/>
    </weather>
    <snow physicalHeight="0.000000" height="0.000000"/>
</environment>
