﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<economy>
    <fillTypes>
        <fillType fillType="UNKNOWN">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="WHEAT">
            <history>
                <period period="1">337</period>
                <period period="2">360</period>
                <period period="3">333</period>
                <period period="4">316</period>
                <period period="5">286</period>
                <period period="6">272</period>
                <period period="7">289</period>
                <period period="8">333</period>
                <period period="9">363</period>
                <period period="10">380</period>
                <period period="11">407</period>
                <period period="12">363</period>
            </history>
        </fillType>
        <fillType fillType="BARLEY">
            <history>
                <period period="1">312</period>
                <period period="2">334</period>
                <period period="3">309</period>
                <period period="4">294</period>
                <period period="5">266</period>
                <period period="6">253</period>
                <period period="7">269</period>
                <period period="8">309</period>
                <period period="9">338</period>
                <period period="10">353</period>
                <period period="11">378</period>
                <period period="12">338</period>
            </history>
        </fillType>
        <fillType fillType="OAT">
            <history>
                <period period="1">532</period>
                <period period="2">569</period>
                <period period="3">526</period>
                <period period="4">500</period>
                <period period="5">452</period>
                <period period="6">430</period>
                <period period="7">457</period>
                <period period="8">526</period>
                <period period="9">574</period>
                <period period="10">601</period>
                <period period="11">643</period>
                <period period="12">574</period>
            </history>
        </fillType>
        <fillType fillType="CANOLA">
            <history>
                <period period="1">645</period>
                <period period="2">596</period>
                <period period="3">566</period>
                <period period="4">512</period>
                <period period="5">488</period>
                <period period="6">518</period>
                <period period="7">596</period>
                <period period="8">651</period>
                <period period="9">681</period>
                <period period="10">729</period>
                <period period="11">651</period>
                <period period="12">602</period>
            </history>
        </fillType>
        <fillType fillType="SORGHUM">
            <history>
                <period period="1">481</period>
                <period period="2">447</period>
                <period period="3">399</period>
                <period period="4">365</period>
                <period period="5">339</period>
                <period period="6">339</period>
                <period period="7">369</period>
                <period period="8">412</period>
                <period period="9">464</period>
                <period period="10">498</period>
                <period period="11">524</period>
                <period period="12">520</period>
            </history>
        </fillType>
        <fillType fillType="GRAPE">
            <history>
                <period period="1">633</period>
                <period period="2">651</period>
                <period period="3">723</period>
                <period period="4">663</period>
                <period period="5">621</period>
                <period period="6">560</period>
                <period period="7">524</period>
                <period period="8">452</period>
                <period period="9">506</period>
                <period period="10">530</period>
                <period period="11">572</period>
                <period period="12">596</period>
            </history>
        </fillType>
        <fillType fillType="OLIVE">
            <history>
                <period period="1">596</period>
                <period period="2">633</period>
                <period period="3">651</period>
                <period period="4">723</period>
                <period period="5">663</period>
                <period period="6">621</period>
                <period period="7">560</period>
                <period period="8">524</period>
                <period period="9">452</period>
                <period period="10">506</period>
                <period period="11">530</period>
                <period period="12">572</period>
            </history>
        </fillType>
        <fillType fillType="SUNFLOWER">
            <history>
                <period period="1">807</period>
                <period period="2">787</period>
                <period period="3">706</period>
                <period period="4">585</period>
                <period period="5">632</period>
                <period period="6">666</period>
                <period period="7">740</period>
                <period period="8">747</period>
                <period period="9">713</period>
                <period period="10">437</period>
                <period period="11">498</period>
                <period period="12">753</period>
            </history>
        </fillType>
        <fillType fillType="SOYBEAN">
            <history>
                <period period="1">770</period>
                <period period="2">816</period>
                <period period="3">902</period>
                <period period="4">1104</period>
                <period period="5">1237</period>
                <period period="6">879</period>
                <period period="7">676</period>
                <period period="8">630</period>
                <period period="9">599</period>
                <period period="10">676</period>
                <period period="11">575</period>
                <period period="12">497</period>
            </history>
        </fillType>
        <fillType fillType="MAIZE">
            <history>
                <period period="1">425</period>
                <period period="2">410</period>
                <period period="3">395</period>
                <period period="4">433</period>
                <period period="5">497</period>
                <period period="6">372</period>
                <period period="7">334</period>
                <period period="8">269</period>
                <period period="9">231</period>
                <period period="10">349</period>
                <period period="11">505</period>
                <period period="12">372</period>
            </history>
        </fillType>
        <fillType fillType="POTATO">
            <history>
                <period period="1">192</period>
                <period period="2">178</period>
                <period period="3">159</period>
                <period period="4">146</period>
                <period period="5">135</period>
                <period period="6">135</period>
                <period period="7">147</period>
                <period period="8">165</period>
                <period period="9">185</period>
                <period period="10">199</period>
                <period period="11">209</period>
                <period period="12">208</period>
            </history>
        </fillType>
        <fillType fillType="SUGARBEET">
            <history>
                <period period="1">136</period>
                <period period="2">126</period>
                <period period="3">113</period>
                <period period="4">103</period>
                <period period="5">96</period>
                <period period="6">96</period>
                <period period="7">104</period>
                <period period="8">117</period>
                <period period="9">131</period>
                <period period="10">141</period>
                <period period="11">148</period>
                <period period="12">147</period>
            </history>
        </fillType>
        <fillType fillType="SUGARBEET_CUT">
            <history>
                <period period="1">192</period>
                <period period="2">178</period>
                <period period="3">159</period>
                <period period="4">146</period>
                <period period="5">135</period>
                <period period="6">135</period>
                <period period="7">147</period>
                <period period="8">165</period>
                <period period="9">185</period>
                <period period="10">199</period>
                <period period="11">209</period>
                <period period="12">208</period>
            </history>
        </fillType>
        <fillType fillType="COTTON">
            <history>
                <period period="1">1389</period>
                <period period="2">1289</period>
                <period period="3">1277</period>
                <period period="4">1277</period>
                <period period="5">1151</period>
                <period period="6">1126</period>
                <period period="7">1089</period>
                <period period="8">1277</period>
                <period period="9">1277</period>
                <period period="10">1302</period>
                <period period="11">1226</period>
                <period period="12">1339</period>
            </history>
        </fillType>
        <fillType fillType="SUGARCANE">
            <history>
                <period period="1">111</period>
                <period period="2">114</period>
                <period period="3">120</period>
                <period period="4">120</period>
                <period period="5">124</period>
                <period period="6">123</period>
                <period period="7">124</period>
                <period period="8">123</period>
                <period period="9">121</period>
                <period period="10">120</period>
                <period period="11">115</period>
                <period period="12">111</period>
            </history>
        </fillType>
        <fillType fillType="SEEDS">
            <history>
                <period period="1">899</period>
                <period period="2">963</period>
                <period period="3">890</period>
                <period period="4">845</period>
                <period period="5">765</period>
                <period period="6">728</period>
                <period period="7">773</period>
                <period period="8">890</period>
                <period period="9">972</period>
                <period period="10">1016</period>
                <period period="11">1089</period>
                <period period="12">972</period>
            </history>
        </fillType>
        <fillType fillType="EGG">
            <history>
                <period period="1">884</period>
                <period period="2">795</period>
                <period period="3">1018</period>
                <period period="4">1232</period>
                <period period="5">1243</period>
                <period period="6">1052</period>
                <period period="7">1052</period>
                <period period="8">1153</period>
                <period period="9">1400</period>
                <period period="10">1355</period>
                <period period="11">1209</period>
                <period period="12">1018</period>
            </history>
        </fillType>
        <fillType fillType="WOOL">
            <history>
                <period period="1">1062</period>
                <period period="2">1174</period>
                <period period="3">1212</period>
                <period period="4">1118</period>
                <period period="5">930</period>
                <period period="6">855</period>
                <period period="7">761</period>
                <period period="8">723</period>
                <period period="9">799</period>
                <period period="10">892</period>
                <period period="11">874</period>
                <period period="12">911</period>
            </history>
        </fillType>
        <fillType fillType="MILK">
            <history>
                <period period="1">741</period>
                <period period="2">706</period>
                <period period="3">671</period>
                <period period="4">629</period>
                <period period="5">664</period>
                <period period="6">664</period>
                <period period="7">720</period>
                <period period="8">763</period>
                <period period="9">686</period>
                <period period="10">671</period>
                <period period="11">756</period>
                <period period="12">749</period>
            </history>
        </fillType>
        <fillType fillType="WATER">
            <history>
                <period period="1">95</period>
                <period period="2">97</period>
                <period period="3">100</period>
                <period period="4">100</period>
                <period period="5">104</period>
                <period period="6">110</period>
                <period period="7">114</period>
                <period period="8">110</period>
                <period period="9">110</period>
                <period period="10">104</period>
                <period period="11">100</period>
                <period period="12">97</period>
            </history>
        </fillType>
        <fillType fillType="FORAGE">
            <history>
                <period period="1">123</period>
                <period period="2">123</period>
                <period period="3">123</period>
                <period period="4">123</period>
                <period period="5">123</period>
                <period period="6">123</period>
                <period period="7">123</period>
                <period period="8">123</period>
                <period period="9">123</period>
                <period period="10">123</period>
                <period period="11">123</period>
                <period period="12">123</period>
            </history>
        </fillType>
        <fillType fillType="FORAGE_MIXING">
            <history>
                <period period="1">39</period>
                <period period="2">39</period>
                <period period="3">39</period>
                <period period="4">39</period>
                <period period="5">39</period>
                <period period="6">39</period>
                <period period="7">39</period>
                <period period="8">39</period>
                <period period="9">39</period>
                <period period="10">39</period>
                <period period="11">39</period>
                <period period="12">39</period>
            </history>
        </fillType>
        <fillType fillType="CHAFF">
            <history>
                <period period="1">45</period>
                <period period="2">43</period>
                <period period="3">41</period>
                <period period="4">40</period>
                <period period="5">41</period>
                <period period="6">39</period>
                <period period="7">39</period>
                <period period="8">44</period>
                <period period="9">45</period>
                <period period="10">46</period>
                <period period="11">47</period>
                <period period="12">47</period>
            </history>
        </fillType>
        <fillType fillType="TREESAPLINGS">
            <history>
                <period period="1">100</period>
                <period period="2">100</period>
                <period period="3">100</period>
                <period period="4">100</period>
                <period period="5">100</period>
                <period period="6">100</period>
                <period period="7">100</period>
                <period period="8">100</period>
                <period period="9">100</period>
                <period period="10">100</period>
                <period period="11">100</period>
                <period period="12">100</period>
            </history>
        </fillType>
        <fillType fillType="WOODCHIPS">
            <history>
                <period period="1">396</period>
                <period period="2">316</period>
                <period period="3">236</period>
                <period period="4">195</period>
                <period period="5">169</period>
                <period period="6">169</period>
                <period period="7">198</period>
                <period period="8">255</period>
                <period period="9">364</period>
                <period period="10">457</period>
                <period period="11">540</period>
                <period period="12">531</period>
            </history>
        </fillType>
        <fillType fillType="SILAGE">
            <history>
                <period period="1">179</period>
                <period period="2">174</period>
                <period period="3">164</period>
                <period period="4">159</period>
                <period period="5">153</period>
                <period period="6">153</period>
                <period period="7">159</period>
                <period period="8">169</period>
                <period period="9">179</period>
                <period period="10">184</period>
                <period period="11">189</period>
                <period period="12">189</period>
            </history>
        </fillType>
        <fillType fillType="OILSEEDRADISH">
            <history>
                <period period="1">250</period>
                <period period="2">250</period>
                <period period="3">250</period>
                <period period="4">250</period>
                <period period="5">250</period>
                <period period="6">250</period>
                <period period="7">250</period>
                <period period="8">250</period>
                <period period="9">250</period>
                <period period="10">250</period>
                <period period="11">250</period>
                <period period="12">250</period>
            </history>
        </fillType>
        <fillType fillType="POPLAR">
            <history>
                <period period="1">39</period>
                <period period="2">39</period>
                <period period="3">39</period>
                <period period="4">39</period>
                <period period="5">39</period>
                <period period="6">39</period>
                <period period="7">39</period>
                <period period="8">39</period>
                <period period="9">39</period>
                <period period="10">39</period>
                <period period="11">39</period>
                <period period="12">39</period>
            </history>
        </fillType>
        <fillType fillType="WOOD">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
        <fillType fillType="GRASS">
            <history>
                <period period="1">47</period>
                <period period="2">45</period>
                <period period="3">43</period>
                <period period="4">41</period>
                <period period="5">40</period>
                <period period="6">40</period>
                <period period="7">41</period>
                <period period="8">44</period>
                <period period="9">47</period>
                <period period="10">48</period>
                <period period="11">49</period>
                <period period="12">49</period>
            </history>
        </fillType>
        <fillType fillType="MEADOW">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="GRASS_WINDROW">
            <history>
                <period period="1">47</period>
                <period period="2">45</period>
                <period period="3">43</period>
                <period period="4">41</period>
                <period period="5">40</period>
                <period period="6">40</period>
                <period period="7">41</period>
                <period period="8">44</period>
                <period period="9">47</period>
                <period period="10">48</period>
                <period period="11">49</period>
                <period period="12">49</period>
            </history>
        </fillType>
        <fillType fillType="DRYGRASS">
            <history>
                <period period="1">50</period>
                <period period="2">48</period>
                <period period="3">46</period>
                <period period="4">44</period>
                <period period="5">43</period>
                <period period="6">43</period>
                <period period="7">44</period>
                <period period="8">47</period>
                <period period="9">50</period>
                <period period="10">51</period>
                <period period="11">53</period>
                <period period="12">53</period>
            </history>
        </fillType>
        <fillType fillType="DRYGRASS_WINDROW">
            <history>
                <period period="1">58</period>
                <period period="2">57</period>
                <period period="3">53</period>
                <period period="4">52</period>
                <period period="5">50</period>
                <period period="6">50</period>
                <period period="7">52</period>
                <period period="8">55</period>
                <period period="9">58</period>
                <period period="10">60</period>
                <period period="11">62</period>
                <period period="12">62</period>
            </history>
        </fillType>
        <fillType fillType="STRAW">
            <history>
                <period period="1">41</period>
                <period period="2">43</period>
                <period period="3">40</period>
                <period period="4">38</period>
                <period period="5">34</period>
                <period period="6">33</period>
                <period period="7">35</period>
                <period period="8">40</period>
                <period period="9">44</period>
                <period period="10">46</period>
                <period period="11">49</period>
                <period period="12">44</period>
            </history>
        </fillType>
        <fillType fillType="DIESEL">
            <history>
                <period period="1">1250</period>
                <period period="2">1250</period>
                <period period="3">1250</period>
                <period period="4">1250</period>
                <period period="5">1250</period>
                <period period="6">1250</period>
                <period period="7">1250</period>
                <period period="8">1250</period>
                <period period="9">1250</period>
                <period period="10">1250</period>
                <period period="11">1250</period>
                <period period="12">1250</period>
            </history>
        </fillType>
        <fillType fillType="DEF">
            <history>
                <period period="1">1250</period>
                <period period="2">1250</period>
                <period period="3">1250</period>
                <period period="4">1250</period>
                <period period="5">1250</period>
                <period period="6">1250</period>
                <period period="7">1250</period>
                <period period="8">1250</period>
                <period period="9">1250</period>
                <period period="10">1250</period>
                <period period="11">1250</period>
                <period period="12">1250</period>
            </history>
        </fillType>
        <fillType fillType="AIR">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="ELECTRICCHARGE">
            <history>
                <period period="1">349</period>
                <period period="2">349</period>
                <period period="3">349</period>
                <period period="4">349</period>
                <period period="5">349</period>
                <period period="6">349</period>
                <period period="7">349</period>
                <period period="8">349</period>
                <period period="9">349</period>
                <period period="10">349</period>
                <period period="11">349</period>
                <period period="12">349</period>
            </history>
        </fillType>
        <fillType fillType="METHANE">
            <history>
                <period period="1">449</period>
                <period period="2">449</period>
                <period period="3">449</period>
                <period period="4">449</period>
                <period period="5">449</period>
                <period period="6">449</period>
                <period period="7">449</period>
                <period period="8">449</period>
                <period period="9">449</period>
                <period period="10">449</period>
                <period period="11">449</period>
                <period period="12">449</period>
            </history>
        </fillType>
        <fillType fillType="SNOW">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="ROADSALT">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="FLOUR">
            <history>
                <period period="1">569</period>
                <period period="2">609</period>
                <period period="3">564</period>
                <period period="4">535</period>
                <period period="5">484</period>
                <period period="6">461</period>
                <period period="7">490</period>
                <period period="8">564</period>
                <period period="9">615</period>
                <period period="10">644</period>
                <period period="11">689</period>
                <period period="12">615</period>
            </history>
        </fillType>
        <fillType fillType="BREAD">
            <history>
                <period period="1">1519</period>
                <period period="2">1626</period>
                <period period="3">1504</period>
                <period period="4">1428</period>
                <period period="5">1292</period>
                <period period="6">1231</period>
                <period period="7">1307</period>
                <period period="8">1504</period>
                <period period="9">1641</period>
                <period period="10">1717</period>
                <period period="11">1839</period>
                <period period="12">1641</period>
            </history>
        </fillType>
        <fillType fillType="CAKE">
            <history>
                <period period="1">3497</period>
                <period period="2">3332</period>
                <period period="3">3167</period>
                <period period="4">2969</period>
                <period period="5">3134</period>
                <period period="6">3134</period>
                <period period="7">3398</period>
                <period period="8">3597</period>
                <period period="9">3234</period>
                <period period="10">3167</period>
                <period period="11">3564</period>
                <period period="12">3531</period>
            </history>
        </fillType>
        <fillType fillType="BUTTER">
            <history>
                <period period="1">953</period>
                <period period="2">908</period>
                <period period="3">863</period>
                <period period="4">809</period>
                <period period="5">854</period>
                <period period="6">854</period>
                <period period="7">926</period>
                <period period="8">981</period>
                <period period="9">881</period>
                <period period="10">863</period>
                <period period="11">972</period>
                <period period="12">963</period>
            </history>
        </fillType>
        <fillType fillType="CHEESE">
            <history>
                <period period="1">1907</period>
                <period period="2">1817</period>
                <period period="3">1727</period>
                <period period="4">1619</period>
                <period period="5">1709</period>
                <period period="6">1709</period>
                <period period="7">1853</period>
                <period period="8">1962</period>
                <period period="9">1763</period>
                <period period="10">1727</period>
                <period period="11">1944</period>
                <period period="12">1926</period>
            </history>
        </fillType>
        <fillType fillType="FABRIC">
            <history>
                <period period="1">3389</period>
                <period period="2">3750</period>
                <period period="3">3869</period>
                <period period="4">3570</period>
                <period period="5">2970</period>
                <period period="6">2730</period>
                <period period="7">2430</period>
                <period period="8">2309</period>
                <period period="9">2550</period>
                <period period="10">2849</period>
                <period period="11">2790</period>
                <period period="12">2910</period>
            </history>
        </fillType>
        <fillType fillType="CLOTHES">
            <history>
                <period period="1">9039</period>
                <period period="2">10000</period>
                <period period="3">10319</period>
                <period period="4">9520</period>
                <period period="5">7920</period>
                <period period="6">7280</period>
                <period period="7">6480</period>
                <period period="8">6159</period>
                <period period="9">6800</period>
                <period period="10">7599</period>
                <period period="11">7440</period>
                <period period="12">7760</period>
            </history>
        </fillType>
        <fillType fillType="SUGAR">
            <history>
                <period period="1">469</period>
                <period period="2">479</period>
                <period period="3">504</period>
                <period period="4">504</period>
                <period period="5">524</period>
                <period period="6">519</period>
                <period period="7">524</period>
                <period period="8">519</period>
                <period period="9">509</period>
                <period period="10">504</period>
                <period period="11">485</period>
                <period period="12">469</period>
            </history>
        </fillType>
        <fillType fillType="HONEY">
            <history>
                <period period="1">1120</period>
                <period period="2">1080</period>
                <period period="3">1008</period>
                <period period="4">1000</period>
                <period period="5">959</period>
                <period period="6">930</period>
                <period period="7">910</period>
                <period period="8">939</period>
                <period period="9">970</period>
                <period period="10">1000</period>
                <period period="11">1029</period>
                <period period="12">1070</period>
            </history>
        </fillType>
        <fillType fillType="CEREAL">
            <history>
                <period period="1">2631</period>
                <period period="2">2537</period>
                <period period="3">2255</period>
                <period period="4">2349</period>
                <period period="5">2208</period>
                <period period="6">2396</period>
                <period period="7">2138</period>
                <period period="8">2373</period>
                <period period="9">2279</period>
                <period period="10">2349</period>
                <period period="11">2420</period>
                <period period="12">2514</period>
            </history>
        </fillType>
        <fillType fillType="SUNFLOWER_OIL">
            <history>
                <period period="1">2136</period>
                <period period="2">2082</period>
                <period period="3">1868</period>
                <period period="4">1548</period>
                <period period="5">1673</period>
                <period period="6">1762</period>
                <period period="7">1958</period>
                <period period="8">1975</period>
                <period period="9">1886</period>
                <period period="10">1156</period>
                <period period="11">1317</period>
                <period period="12">1993</period>
            </history>
        </fillType>
        <fillType fillType="CANOLA_OIL">
            <history>
                <period period="1">1754</period>
                <period period="2">1623</period>
                <period period="3">1541</period>
                <period period="4">1394</period>
                <period period="5">1328</period>
                <period period="6">1410</period>
                <period period="7">1623</period>
                <period period="8">1771</period>
                <period period="9">1853</period>
                <period period="10">1984</period>
                <period period="11">1771</period>
                <period period="12">1639</period>
            </history>
        </fillType>
        <fillType fillType="OLIVE_OIL">
            <history>
                <period period="1">2415</period>
                <period period="2">2561</period>
                <period period="3">2635</period>
                <period period="4">2928</period>
                <period period="5">2684</period>
                <period period="6">2513</period>
                <period period="7">2269</period>
                <period period="8">2122</period>
                <period period="9">1830</period>
                <period period="10">2049</period>
                <period period="11">2147</period>
                <period period="12">2318</period>
            </history>
        </fillType>
        <fillType fillType="RAISINS">
            <history>
                <period period="1">1512</period>
                <period period="2">1498</period>
                <period period="3">1469</period>
                <period period="4">1358</period>
                <period period="5">1315</period>
                <period period="6">1385</period>
                <period period="7">1540</period>
                <period period="8">1553</period>
                <period period="9">1483</period>
                <period period="10">1329</period>
                <period period="11">1274</period>
                <period period="12">1385</period>
            </history>
        </fillType>
        <fillType fillType="GRAPEJUICE">
            <history>
                <period period="1">1631</period>
                <period period="2">1663</period>
                <period period="3">1679</period>
                <period period="4">1584</period>
                <period period="5">1504</period>
                <period period="6">1584</period>
                <period period="7">1631</period>
                <period period="8">1679</period>
                <period period="9">1728</period>
                <period period="10">1616</period>
                <period period="11">1535</period>
                <period period="12">1792</period>
            </history>
        </fillType>
        <fillType fillType="LETTUCE">
            <history>
                <period period="1">1039</period>
                <period period="2">1029</period>
                <period period="3">990</period>
                <period period="4">980</period>
                <period period="5">930</period>
                <period period="6">980</period>
                <period period="7">910</period>
                <period period="8">890</period>
                <period period="9">970</period>
                <period period="10">999</period>
                <period period="11">1069</period>
                <period period="12">1118</period>
            </history>
        </fillType>
        <fillType fillType="TOMATO">
            <history>
                <period period="1">524</period>
                <period period="2">519</period>
                <period period="3">500</period>
                <period period="4">495</period>
                <period period="5">469</period>
                <period period="6">495</period>
                <period period="7">460</period>
                <period period="8">449</period>
                <period period="9">490</period>
                <period period="10">504</period>
                <period period="11">540</period>
                <period period="12">564</period>
            </history>
        </fillType>
        <fillType fillType="STRAWBERRY">
            <history>
                <period period="1">262</period>
                <period period="2">259</period>
                <period period="3">250</period>
                <period period="4">247</period>
                <period period="5">234</period>
                <period period="6">247</period>
                <period period="7">230</period>
                <period period="8">224</period>
                <period period="9">245</period>
                <period period="10">252</period>
                <period period="11">270</period>
                <period period="12">282</period>
            </history>
        </fillType>
        <fillType fillType="CHOCOLATE">
            <history>
                <period period="1">1980</period>
                <period period="2">2039</period>
                <period period="3">2079</period>
                <period period="4">2160</period>
                <period period="5">1879</period>
                <period period="6">1840</period>
                <period period="7">1899</period>
                <period period="8">1820</period>
                <period period="9">1919</period>
                <period period="10">2000</period>
                <period period="11">2079</period>
                <period period="12">2160</period>
            </history>
        </fillType>
        <fillType fillType="BOARDS">
            <history>
                <period period="1">1143</period>
                <period period="2">1195</period>
                <period period="3">1325</period>
                <period period="4">1351</period>
                <period period="5">1429</period>
                <period period="6">1338</period>
                <period period="7">1312</period>
                <period period="8">1260</period>
                <period period="9">1234</period>
                <period period="10">1208</period>
                <period period="11">1182</period>
                <period period="12">1169</period>
            </history>
        </fillType>
        <fillType fillType="FURNITURE">
            <history>
                <period period="1">1759</period>
                <period period="2">1840</period>
                <period period="3">2039</period>
                <period period="4">2079</period>
                <period period="5">2200</period>
                <period period="6">2059</period>
                <period period="7">2019</period>
                <period period="8">1940</period>
                <period period="9">1899</period>
                <period period="10">1860</period>
                <period period="11">1820</period>
                <period period="12">1799</period>
            </history>
        </fillType>
        <fillType fillType="ROUNDBALE">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
        <fillType fillType="ROUNDBALE_GRASS">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
        <fillType fillType="ROUNDBALE_DRYGRASS">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
        <fillType fillType="ROUNDBALE_COTTON">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
        <fillType fillType="ROUNDBALE_WOOD">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
        <fillType fillType="SQUAREBALE">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
        <fillType fillType="SQUAREBALE_COTTON">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
        <fillType fillType="SQUAREBALE_WOOD">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
        <fillType fillType="FERTILIZER">
            <history>
                <period period="1">1600</period>
                <period period="2">1600</period>
                <period period="3">1600</period>
                <period period="4">1600</period>
                <period period="5">1600</period>
                <period period="6">1600</period>
                <period period="7">1600</period>
                <period period="8">1600</period>
                <period period="9">1600</period>
                <period period="10">1600</period>
                <period period="11">1600</period>
                <period period="12">1600</period>
            </history>
        </fillType>
        <fillType fillType="LIQUIDFERTILIZER">
            <history>
                <period period="1">1200</period>
                <period period="2">1200</period>
                <period period="3">1200</period>
                <period period="4">1200</period>
                <period period="5">1200</period>
                <period period="6">1200</period>
                <period period="7">1200</period>
                <period period="8">1200</period>
                <period period="9">1200</period>
                <period period="10">1200</period>
                <period period="11">1200</period>
                <period period="12">1200</period>
            </history>
        </fillType>
        <fillType fillType="MANURE">
            <history>
                <period period="1">34</period>
                <period period="2">33</period>
                <period period="3">32</period>
                <period period="4">30</period>
                <period period="5">29</period>
                <period period="6">29</period>
                <period period="7">30</period>
                <period period="8">32</period>
                <period period="9">34</period>
                <period period="10">35</period>
                <period period="11">36</period>
                <period period="12">36</period>
            </history>
        </fillType>
        <fillType fillType="LIQUIDMANURE">
            <history>
                <period period="1">34</period>
                <period period="2">33</period>
                <period period="3">32</period>
                <period period="4">30</period>
                <period period="5">29</period>
                <period period="6">29</period>
                <period period="7">30</period>
                <period period="8">32</period>
                <period period="9">34</period>
                <period period="10">35</period>
                <period period="11">36</period>
                <period period="12">36</period>
            </history>
        </fillType>
        <fillType fillType="DIGESTATE">
            <history>
                <period period="1">34</period>
                <period period="2">33</period>
                <period period="3">32</period>
                <period period="4">30</period>
                <period period="5">29</period>
                <period period="6">29</period>
                <period period="7">30</period>
                <period period="8">32</period>
                <period period="9">34</period>
                <period period="10">35</period>
                <period period="11">36</period>
                <period period="12">36</period>
            </history>
        </fillType>
        <fillType fillType="PIGFOOD">
            <history>
                <period period="1">1399</period>
                <period period="2">1399</period>
                <period period="3">1399</period>
                <period period="4">1399</period>
                <period period="5">1399</period>
                <period period="6">1399</period>
                <period period="7">1399</period>
                <period period="8">1399</period>
                <period period="9">1399</period>
                <period period="10">1399</period>
                <period period="11">1399</period>
                <period period="12">1399</period>
            </history>
        </fillType>
        <fillType fillType="TARP">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="LIME">
            <history>
                <period period="1">224</period>
                <period period="2">224</period>
                <period period="3">224</period>
                <period period="4">224</period>
                <period period="5">224</period>
                <period period="6">224</period>
                <period period="7">224</period>
                <period period="8">224</period>
                <period period="9">224</period>
                <period period="10">224</period>
                <period period="11">224</period>
                <period period="12">224</period>
            </history>
        </fillType>
        <fillType fillType="HERBICIDE">
            <history>
                <period period="1">1200</period>
                <period period="2">1200</period>
                <period period="3">1200</period>
                <period period="4">1200</period>
                <period period="5">1200</period>
                <period period="6">1200</period>
                <period period="7">1200</period>
                <period period="8">1200</period>
                <period period="9">1200</period>
                <period period="10">1200</period>
                <period period="11">1200</period>
                <period period="12">1200</period>
            </history>
        </fillType>
        <fillType fillType="SILAGE_ADDITIVE">
            <history>
                <period period="1">1200</period>
                <period period="2">1200</period>
                <period period="3">1200</period>
                <period period="4">1200</period>
                <period period="5">1200</period>
                <period period="6">1200</period>
                <period period="7">1200</period>
                <period period="8">1200</period>
                <period period="9">1200</period>
                <period period="10">1200</period>
                <period period="11">1200</period>
                <period period="12">1200</period>
            </history>
        </fillType>
        <fillType fillType="MINERAL_FEED">
            <history>
                <period period="1">1200</period>
                <period period="2">1200</period>
                <period period="3">1200</period>
                <period period="4">1200</period>
                <period period="5">1200</period>
                <period period="6">1200</period>
                <period period="7">1200</period>
                <period period="8">1200</period>
                <period period="9">1200</period>
                <period period="10">1200</period>
                <period period="11">1200</period>
                <period period="12">1200</period>
            </history>
        </fillType>
        <fillType fillType="WEED">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="STONE">
            <history>
                <period period="1">50</period>
                <period period="2">50</period>
                <period period="3">50</period>
                <period period="4">50</period>
                <period period="5">50</period>
                <period period="6">50</period>
                <period period="7">50</period>
                <period period="8">50</period>
                <period period="9">50</period>
                <period period="10">50</period>
                <period period="11">50</period>
                <period period="12">50</period>
            </history>
        </fillType>
        <fillType fillType="HORSE_PALOMINO">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="HORSE_BLACK">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="HORSE_BAY">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="HORSE_PINTO">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="HORSE_SEAL_BROWN">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="HORSE_GRAY">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="HORSE_DUN">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="HORSE_CHESTNUT">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="COW_SWISS_BROWN">
            <history>
                <period period="1">5000000</period>
                <period period="2">5000000</period>
                <period period="3">5000000</period>
                <period period="4">5000000</period>
                <period period="5">5000000</period>
                <period period="6">5000000</period>
                <period period="7">5000000</period>
                <period period="8">5000000</period>
                <period period="9">5000000</period>
                <period period="10">5000000</period>
                <period period="11">5000000</period>
                <period period="12">5000000</period>
            </history>
        </fillType>
        <fillType fillType="COW_HOLSTEIN">
            <history>
                <period period="1">5000000</period>
                <period period="2">5000000</period>
                <period period="3">5000000</period>
                <period period="4">5000000</period>
                <period period="5">5000000</period>
                <period period="6">5000000</period>
                <period period="7">5000000</period>
                <period period="8">5000000</period>
                <period period="9">5000000</period>
                <period period="10">5000000</period>
                <period period="11">5000000</period>
                <period period="12">5000000</period>
            </history>
        </fillType>
        <fillType fillType="COW_LIMOUSIN">
            <history>
                <period period="1">5000000</period>
                <period period="2">5000000</period>
                <period period="3">5000000</period>
                <period period="4">5000000</period>
                <period period="5">5000000</period>
                <period period="6">5000000</period>
                <period period="7">5000000</period>
                <period period="8">5000000</period>
                <period period="9">5000000</period>
                <period period="10">5000000</period>
                <period period="11">5000000</period>
                <period period="12">5000000</period>
            </history>
        </fillType>
        <fillType fillType="COW_ANGUS">
            <history>
                <period period="1">5000000</period>
                <period period="2">5000000</period>
                <period period="3">5000000</period>
                <period period="4">5000000</period>
                <period period="5">5000000</period>
                <period period="6">5000000</period>
                <period period="7">5000000</period>
                <period period="8">5000000</period>
                <period period="9">5000000</period>
                <period period="10">5000000</period>
                <period period="11">5000000</period>
                <period period="12">5000000</period>
            </history>
        </fillType>
        <fillType fillType="SHEEP_LANDRACE">
            <history>
                <period period="1">4000000</period>
                <period period="2">4000000</period>
                <period period="3">4000000</period>
                <period period="4">4000000</period>
                <period period="5">4000000</period>
                <period period="6">4000000</period>
                <period period="7">4000000</period>
                <period period="8">4000000</period>
                <period period="9">4000000</period>
                <period period="10">4000000</period>
                <period period="11">4000000</period>
                <period period="12">4000000</period>
            </history>
        </fillType>
        <fillType fillType="SHEEP_SWISS_MOUNTAIN">
            <history>
                <period period="1">4000000</period>
                <period period="2">4000000</period>
                <period period="3">4000000</period>
                <period period="4">4000000</period>
                <period period="5">4000000</period>
                <period period="6">4000000</period>
                <period period="7">4000000</period>
                <period period="8">4000000</period>
                <period period="9">4000000</period>
                <period period="10">4000000</period>
                <period period="11">4000000</period>
                <period period="12">4000000</period>
            </history>
        </fillType>
        <fillType fillType="SHEEP_STEINSCHAF">
            <history>
                <period period="1">4000000</period>
                <period period="2">4000000</period>
                <period period="3">4000000</period>
                <period period="4">4000000</period>
                <period period="5">4000000</period>
                <period period="6">4000000</period>
                <period period="7">4000000</period>
                <period period="8">4000000</period>
                <period period="9">4000000</period>
                <period period="10">4000000</period>
                <period period="11">4000000</period>
                <period period="12">4000000</period>
            </history>
        </fillType>
        <fillType fillType="SHEEP_BLACK_WELSH">
            <history>
                <period period="1">4000000</period>
                <period period="2">4000000</period>
                <period period="3">4000000</period>
                <period period="4">4000000</period>
                <period period="5">4000000</period>
                <period period="6">4000000</period>
                <period period="7">4000000</period>
                <period period="8">4000000</period>
                <period period="9">4000000</period>
                <period period="10">4000000</period>
                <period period="11">4000000</period>
                <period period="12">4000000</period>
            </history>
        </fillType>
        <fillType fillType="PIG_LANDRACE">
            <history>
                <period period="1">3000000</period>
                <period period="2">3000000</period>
                <period period="3">3000000</period>
                <period period="4">3000000</period>
                <period period="5">3000000</period>
                <period period="6">3000000</period>
                <period period="7">3000000</period>
                <period period="8">3000000</period>
                <period period="9">3000000</period>
                <period period="10">3000000</period>
                <period period="11">3000000</period>
                <period period="12">3000000</period>
            </history>
        </fillType>
        <fillType fillType="PIG_BLACK_PIED">
            <history>
                <period period="1">3000000</period>
                <period period="2">3000000</period>
                <period period="3">3000000</period>
                <period period="4">3000000</period>
                <period period="5">3000000</period>
                <period period="6">3000000</period>
                <period period="7">3000000</period>
                <period period="8">3000000</period>
                <period period="9">3000000</period>
                <period period="10">3000000</period>
                <period period="11">3000000</period>
                <period period="12">3000000</period>
            </history>
        </fillType>
        <fillType fillType="PIG_BERKSHIRE">
            <history>
                <period period="1">3000000</period>
                <period period="2">3000000</period>
                <period period="3">3000000</period>
                <period period="4">3000000</period>
                <period period="5">3000000</period>
                <period period="6">3000000</period>
                <period period="7">3000000</period>
                <period period="8">3000000</period>
                <period period="9">3000000</period>
                <period period="10">3000000</period>
                <period period="11">3000000</period>
                <period period="12">3000000</period>
            </history>
        </fillType>
        <fillType fillType="CHICKEN">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="CHICKEN_ROOSTER">
            <history>
                <period period="1">0</period>
                <period period="2">0</period>
                <period period="3">0</period>
                <period period="4">0</period>
                <period period="5">0</period>
                <period period="6">0</period>
                <period period="7">0</period>
                <period period="8">0</period>
                <period period="9">0</period>
                <period period="10">0</period>
                <period period="11">0</period>
                <period period="12">0</period>
            </history>
        </fillType>
        <fillType fillType="SQUAREBALE_GRASS">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
        <fillType fillType="SQUAREBALE_DRYGRASS">
            <history>
                <period period="1">1000</period>
                <period period="2">1000</period>
                <period period="3">1000</period>
                <period period="4">1000</period>
                <period period="5">1000</period>
                <period period="6">1000</period>
                <period period="7">1000</period>
                <period period="8">1000</period>
                <period period="9">1000</period>
                <period period="10">1000</period>
                <period period="11">1000</period>
                <period period="12">1000</period>
            </history>
        </fillType>
    </fillTypes>
</economy>
