<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="80">
	<author>Thalley</author>
	<version>1.0.0.1</version>
	<iconFilename>icon_vb2010s.dds</iconFilename>
	<title>
		<en>Vehicle Bundle: 2010s</en>
		<de>Fahrzeugpaket: 2010s</de>
	</title>
	<description>
		<en>
			<![CDATA[
This mod is a bundle of modded vehicles and attachments from between 2010 and 2019 (inclusive).
The collection is based on data from FS22_Vehicle_Years and contains the highest rated vehicles from that era.

The screenshots only show a good selection of the available vehicles and attachments, as including all of them would be too many.

Disclaimer: I am not the author of any of these mods, and credit for the mods referred by this mod should go to the original authors.

Please report or correct any incorrect or missing years to the project on Gitlab: https://gitlab.com/thalley/fs22_vehicle_bundles.
			]]>
		</en>
		<de>
			<![CDATA[
Dieser Mod ist ein Paket modifizierter Fahrzeuge und Anbauteile aus den Jahren zwischen 2010 und 2019 (einschließlich).
Die Sammlung basiert auf Daten von FS22_Vehicle_Years und enthält die am höchsten bewerteten Fahrzeuge aus dieser Zeit.

Die Screenshots zeigen nur eine gute Auswahl der verfügbaren Fahrzeuge und Anbaugeräte, da die Auflistung aller zu viel wäre.

Haftungsausschluss: Ich bin nicht der Autor dieser Mods und die Anerkennung für die von diesem Mod verwiesenen Mods sollte den ursprünglichen Autoren zustehen.

Bitte melden oder korrigieren Sie falsche oder fehlende Jahresangaben für das Projekt auf Gitlab: https://gitlab.com/thalley/fs22_vehicle_bundles.
			]]>
		</de>
	</description>
	<multiplayer supported="true" />
	<dependencies>
		<dependency>FS22_Jan_Tanker_Magnu_35000</dependency>
		<dependency>FS22_rauchAero32_1</dependency>
		<dependency>FS22_poettingerNovaCatEuroCatPack</dependency>
		<dependency>FS22_mammutEquipmentPack</dependency>
		<dependency>FS22_kdvBalerPack</dependency>
		<dependency>FS22_TT_FertiMaxDual</dependency>
		<dependency>FS22_JactoAdvanced3000</dependency>
		<dependency>FS22_FERRANDxDHUGUES_pack</dependency>
		<dependency>FS22_Cargo_XK24</dependency>
		<dependency>FS22_grimmeMaxtron620</dependency>
		<dependency>FS22_staraImperador3</dependency>
		<dependency>FS22_Piccin_GNDHF72</dependency>
		<dependency>FS22_New_Holland_T7_SWB_LWB</dependency>
		<dependency>FS22_CaseIH_Magnum260_Sugarcane</dependency>
		<dependency>FS22_CaseIH_AFS_Steiger_Series</dependency>
		<dependency>FS22_CaseIH_130_Series</dependency>
		<dependency>FS22_horschProntoDC</dependency>
		<dependency>FS22_T7_HD_Series_Edition</dependency>
		<dependency>FS22_SeppiM_BMS</dependency>
		<dependency>FS22_HaweDST16</dependency>
		<dependency>FS22_straumannTeraVitesse4201</dependency>
		<dependency>FS22_newHollandFoldbar</dependency>
		<dependency>FS22_drigoDecompactorCombined</dependency>
		<dependency>FS22_crosetto_CMR_pack_crossplay</dependency>
		<dependency>FS22_Stara_Imperador_4000</dependency>
		<dependency>FS22_New_Holland_FR450</dependency>
		<dependency>FS22_John_Deere_9RT</dependency>
		<dependency>FS22_John_Deere_8030T_And_SideQuest</dependency>
		<dependency>FS22_JohnDeere_S600_Series</dependency>
		<dependency>FS22_JD_612C_and_712C</dependency>
		<dependency>FS22_poettingerSynkro3020</dependency>
		<dependency>FS22_kuhnGMD100Pack</dependency>
		<dependency>FS22_ThievinPack</dependency>
		<dependency>FS22_New_Holland_CR_Intellisense</dependency>
		<dependency>FS22_John_Deere_6M_America</dependency>
		<dependency>FS22_arcusin_fsx6372</dependency>
		<dependency>FS22_StrautmannPS2201</dependency>
		<dependency>FS22_StaraMax105_150</dependency>
		<dependency>FS22_estrela32</dependency>
		<dependency>FS22_claasCropSensorIsaria</dependency>
		<dependency>FS22_Killbros1600</dependency>
		<dependency>FS22_JohnDeere_8R_2014</dependency>
		<dependency>FS22_series8R</dependency>
		<dependency>FS22_rsm1403Pack</dependency>
		<dependency>FS22_Sollus_Spander_12000H</dependency>
		<dependency>FS22_New_Holland_TX_TC</dependency>
		<dependency>FS22_New_Holland_Superflex_CaseIH_Terraflex_Pack</dependency>
		<dependency>FS22_JohnDeere_7R_2014</dependency>
		<dependency>FS22_JohnDeere_1113</dependency>
		<dependency>FS22_JD_616C_and_716C</dependency>
		<dependency>FS22_T8_South_America</dependency>
		<dependency>FS22_siloking_trailedLineSystem1000</dependency>
		<dependency>FS22_poettingerFaroPack</dependency>
		<dependency>FS22_bourgaultSps360_50</dependency>
		<dependency>FS22_amazoneZGTS10001</dependency>
		<dependency>FS22_Rudolph_WelgerDK280RL</dependency>
		<dependency>FS22_KroneZX_Pack</dependency>
		<dependency>FS22_JohnDeere_9RX_2015</dependency>
		<dependency>FS22_JohnDeere_9RT_2015</dependency>
		<dependency>FS22_FendtVario800S4</dependency>
		<dependency>FS22_ttbigTT</dependency>
		<dependency>FS22_kinzeWagonPlus</dependency>
		<dependency>FS22_Stara_Hercules_60</dependency>
		<dependency>FS22_Jacto_Uniport_4530</dependency>
		<dependency>FS22_Coolamon_Mother_Bins</dependency>
		<dependency>FS22_viconExtraPack</dependency>
		<dependency>FS22_poettingerVitasemLionPack</dependency>
		<dependency>FS22_poettingerLion303Aerosem3002</dependency>
		<dependency>FS22_kotte_PT20000</dependency>
		<dependency>FS22_kernerCoronaPack</dependency>
		<dependency>FS22_kvernelandEDrill</dependency>
		<dependency>FS22_kroneRX_MX_Pack</dependency>
		<dependency>FS22_imantsPack</dependency>
		<dependency>FS22_andersonGroupTSR3450</dependency>
		<dependency>FS22_NewHolland_TC59</dependency>
		<dependency>FS22_MasseyFerguson_6700S</dependency>
		<dependency>FS22_Claas_Lexion600_700_US_Pack</dependency>
		<dependency>FS22_terraFelis3Evo</dependency>
		<dependency>FS22_poettinger_grassland_Pack</dependency>
		<dependency>FS22_newHollandTC5Series</dependency>
		<dependency>FS22_schoemaTSApack</dependency>
		<dependency>FS22_SamsonSDSeries</dependency>
		<dependency>FS22_JohnDeere_S700_Series</dependency>
		<dependency>FS22_CaseIH_Magnum_Series_2018</dependency>
		<dependency>FS22_CaseIH_DC133_Pack</dependency>
		<dependency>FS22_2680H</dependency>
		<dependency>FS22_250_Series</dependency>
		<dependency>FS22_schoemaTSApack_crossplay</dependency>
		<dependency>FS22_samsonAgro_td12</dependency>
		<dependency>FS22_metaltechWP</dependency>
		<dependency>FS22_RandonRodotremBulkCarrier</dependency>
		<dependency>FS22_RandonLS</dependency>
		<dependency>FS22_ValzelliSlurryTools</dependency>
		<dependency>FS22_22_Series</dependency>
		<dependency>FS22_viconFastBale</dependency>
		<dependency>FS22_manTGS_Pack_COM</dependency>
		<dependency>FS22_kroneSwadroTC1370</dependency>
		<dependency>FS22_andersonGroupStackPro7200</dependency>
		<dependency>FS22_amazoneCombiDisc3000</dependency>
		<dependency>FS22_StrautmannMagnonPack</dependency>
	</dependencies>
</modDesc>