﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<sales>
    <item timeLeft="27" isGenerated="true" xmlFilename="data/vehicles/lizard/mks32/mks32.xml" age="6" price="42531" damage="0.575076" wear="0.366672" operatingTime="22179.626953">
        <boughtConfiguration name="rimColor" id="3"/>
    </item>
    <item timeLeft="33" isGenerated="true" xmlFilename="data/vehicles/newHolland/t9Tracks/t9Tracks.xml" age="8" price="235761" damage="0.350400" wear="0.957927" operatingTime="36762.929688"/>
    <item timeLeft="37" isGenerated="true" xmlFilename="data/vehicles/kotte/frc55/frc55.xml" age="18" price="15958" damage="0.226505" wear="0.935466" operatingTime="43239.503906"/>
    <item timeLeft="36" isGenerated="true" xmlFilename="data/vehicles/weberMT/dsc180/dsc180.xml" age="8" price="7314" damage="0.389258" wear="0.708809" operatingTime="23584.605469"/>
</sales>
