﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<superPerson>
    <maxRunningSpeed value="9"/>
    <maxCheatRunningSpeed value="34"/>
    <jumpHeight value="2"/>
    <superStrengthEnabled value="true"/>
    <flightModeEnabled value="false"/>
</superPerson>
