﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<players>
    <player uniqueUserId="z7DU5Y3KOWpeEbTPpCQDrmn39zQ6UVVjP9VLDwqd6jY=" timeLastConnected="2024/07/08 01:21">
        <style filename="dataS/character/humans/player/player01.xml" beardConfigId="trimmed_head01" beardConfigColor="24" bottomConfigId="husqvarnaPants" bottomConfigColor="1" faceConfigId="head01" faceConfigColor="1" footwearConfigId="eltenMaddoxLowRed" footwearConfigColor="1" glassesConfigId="sports1" glassesConfigColor="1" hairStyleConfigId="hair16" hairStyleConfigColor="24" mustacheConfigId="horseshoe_head01" mustacheConfigColor="24" topConfigId="workJacket" topConfigColor="1"/>
    </player>
</players>
