﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<sales>
    <item timeLeft="30" isGenerated="true" xmlFilename="C:/users/steamuser/Documents/My Games/FarmingSimulator2022/mods/FS22_Herculano_HP/Herculano_HP_sqbales.xml" age="24" price="7303" damage="0.582105" wear="0.768325" operatingTime="96015.070312"/>
    <item timeLeft="34" isGenerated="true" xmlFilename="data/vehicles/kuhn/gmd8730/gmd8730.xml" age="33" price="9095" damage="0.339280" wear="0.401515" operatingTime="152138.312500"/>
    <item timeLeft="26" isGenerated="true" xmlFilename="data/vehicles/mcCormack/cottonTagTrailer/cottonTagTrailer.xml" age="31" price="43220" damage="0.264488" wear="0.203876" operatingTime="85351.687500"/>
    <item timeLeft="28" isGenerated="true" xmlFilename="data/vehicles/vervaet/hydroTrikeXL/hydroTrikeXL.xml" age="30" price="170732" damage="0.386064" wear="0.340640" operatingTime="89625.156250"/>
</sales>
