﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<environment>
    <dayTime>515.076355</dayTime>
    <currentDay>6</currentDay>
    <currentMonotonicDay>6</currentMonotonicDay>
    <realHourTimer>3179083</realHourTimer>
    <daysPerPeriod>1</daysPerPeriod>
    <weather timeSinceLastRain="200">
        <forecast>
            <instance durationLeft="10.982061" typeName="SUN" variationIndex="2" duration="11.000000" season="1"/>
            <instance typeName="SUN" variationIndex="2" duration="4.433333" season="1"/>
            <instance typeName="SUN" variationIndex="1" duration="10.000000" season="2"/>
            <instance typeName="SUN" variationIndex="1" duration="7.000000" season="2"/>
            <instance typeName="SUN" variationIndex="1" duration="12.000000" season="2"/>
            <instance typeName="CLOUDY" variationIndex="2" duration="6.000000" season="2"/>
            <instance typeName="CLOUDY" variationIndex="3" duration="8.000000" season="2"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="7.000000" season="2"/>
            <instance typeName="RAIN" variationIndex="3" duration="3.000000" season="2"/>
            <instance typeName="SUN" variationIndex="4" duration="12.000000" season="2"/>
            <instance typeName="RAIN" variationIndex="4" duration="3.000000" season="2"/>
            <instance typeName="RAIN" variationIndex="3" duration="1.000000" season="2"/>
            <instance typeName="CLOUDY" variationIndex="2" duration="3.016667" season="2"/>
            <instance typeName="CLOUDY" variationIndex="4" duration="7.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="8.000000" season="3"/>
            <instance typeName="SNOW" variationIndex="3" duration="4.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="8.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="6.000000" season="3"/>
            <instance typeName="SUN" variationIndex="1" duration="10.000000" season="3"/>
            <instance typeName="SUN" variationIndex="4" duration="11.000000" season="3"/>
            <instance typeName="SUN" variationIndex="2" duration="6.000000" season="3"/>
            <instance typeName="SUN" variationIndex="3" duration="11.000000" season="3"/>
            <instance typeName="SUN" variationIndex="4" duration="1.000000" season="3"/>
            <instance typeName="CLOUDY" variationIndex="4" duration="8.000000" season="0"/>
            <instance typeName="SUN" variationIndex="3" duration="12.000000" season="0"/>
            <instance typeName="RAIN" variationIndex="4" duration="2.000000" season="0"/>
            <instance typeName="RAIN" variationIndex="1" duration="1.000000" season="0"/>
            <instance typeName="RAIN" variationIndex="4" duration="1.000000" season="0"/>
            <instance typeName="CLOUDY" variationIndex="1" duration="9.000000" season="0"/>
            <instance typeName="RAIN" variationIndex="4" duration="2.000000" season="0"/>
            <instance typeName="SUN" variationIndex="1" duration="11.000000" season="0"/>
            <instance typeName="RAIN" variationIndex="3" duration="2.000000" season="0"/>
            <instance typeName="RAIN" variationIndex="3" duration="1.000000" season="0"/>
        </forecast>
        <fog currentMieScale="1.000000" lastMieScale="1.000000" targetMieScale="1.000000" alpha="1.000000" duration="1.000000" nightFactor="0.000000" dayFactor="0.000000"/>
        <snow height="0.000000"/>
    </weather>
    <snow physicalHeight="0.000000" height="0.000000"/>
</environment>
