﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<fields>
    <field id="1" plannedFruit="OAT"/>
    <field id="2" plannedFruit="GRASS"/>
    <field id="3" plannedFruit="BARLEY"/>
    <field id="4" plannedFruit="SOYBEAN"/>
    <field id="5" plannedFruit="SORGHUM"/>
    <field id="6" plannedFruit="MAIZE"/>
    <field id="7" plannedFruit="GRASS"/>
    <field id="8" plannedFruit="CANOLA"/>
    <field id="9" plannedFruit="WHEAT"/>
    <field id="10" plannedFruit="CANOLA"/>
    <field id="11" plannedFruit="COTTON"/>
    <field id="12" plannedFruit="SUNFLOWER"/>
    <field id="13" plannedFruit="BARLEY"/>
    <field id="14" plannedFruit="WHEAT"/>
    <field id="15" plannedFruit="WHEAT"/>
    <field id="16" plannedFruit="WHEAT"/>
    <field id="17" plannedFruit="POTATO"/>
    <field id="18" plannedFruit="CANOLA"/>
    <field id="19" plannedFruit="POTATO"/>
    <field id="20" plannedFruit="BARLEY"/>
    <field id="21" plannedFruit="OAT"/>
    <field id="22" plannedFruit="SOYBEAN"/>
    <field id="23" plannedFruit="SOYBEAN"/>
    <field id="24" plannedFruit="WHEAT"/>
    <field id="25" plannedFruit="BARLEY"/>
    <field id="26" plannedFruit="SORGHUM"/>
    <field id="27" plannedFruit="WHEAT"/>
    <field id="28" plannedFruit="SORGHUM"/>
    <field id="29" plannedFruit="WHEAT"/>
    <field id="30" plannedFruit="MAIZE"/>
    <field id="31" plannedFruit="SOYBEAN"/>
    <field id="32" plannedFruit="COTTON"/>
    <field id="33" plannedFruit="OAT"/>
    <field id="34" plannedFruit="SUNFLOWER"/>
    <field id="35" plannedFruit="POTATO"/>
    <field id="36" plannedFruit="BARLEY"/>
    <field id="37" plannedFruit="OAT"/>
    <field id="38" plannedFruit="BARLEY"/>
    <field id="39" plannedFruit="SUNFLOWER"/>
    <field id="40" plannedFruit="BARLEY"/>
    <field id="41" plannedFruit="SUGARBEET"/>
    <field id="42" plannedFruit="SUGARBEET"/>
    <field id="43" plannedFruit="MAIZE"/>
    <field id="44" plannedFruit="WHEAT"/>
    <field id="45" plannedFruit="CANOLA"/>
    <field id="46" plannedFruit="COTTON"/>
    <field id="47" plannedFruit="SUNFLOWER"/>
    <field id="48" plannedFruit="COTTON"/>
</fields>
